<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Formulaire problème eBook|Médiathèque Valais</title>
  <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/formiojs@latest/dist/formio.full.min.css">
  <script src="https://unpkg.com/formiojs@latest/dist/formio.full.min.js"></script>

</head>
<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div class="container my-3">
    
    <h1 class="display-2 my-2">Demande d'aide - eBook</h1>
    <hr>
    <div class="my-4" id="forms"></div>
    <div class="my-4" id="confirmation" style="display: none;">
      <div class="alert alert-success" role="alert">Merci pour votre réponse. Celle-ci nous a été envoyée. Vous recevrez un email de confirmation lorsqu'elle sera traitée.</div>
    </div>
    <hr>
    <div class="my-4">
      Médiathèque Valais, Rue de Lausanne 45, 1950 Sion | <a
        href="mailto:mv-webmaster@admin.vs.ch">mv-webmaster@admin.vs.ch</a>
    </div>
  </div>

  <script>
    Formio.icons = 'fontawesome';
    Formio.createForm(document.getElementById('forms'), {
    "display": "form",
    "settings": {
        "pdf": {
            "id": "1ec0f8ee-6685-5d98-a847-26f67b67d6f0",
            "src": "https://files.form.io/pdf/5692b91fd1028f01000407e3/file/1ec0f8ee-6685-5d98-a847-26f67b67d6f0"
        }
    },
    "components": [
        {
            "input": false,
            "key": "columns",
            "tableView": false,
            "label": "Columns",
            "type": "columns",
            "columns": [
                {
                    "components": [
                        {
                            "label": "Nom",
                            "placeholder": "Nom",
                            "tableView": true,
                            "key": "name",
                            "type": "textfield",
                            "validate": {
                                "required": true
                                },
                            "input": true
                        }
                    ],
                    "width": 6,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md",
                    "currentWidth": 6
                },
                {
                    "components": [
                        {
                            "label": "Prénom",
                            "placeholder": "Prénom",
                            "tableView": true,
                            "key": "vorname",
                            "type": "textfield",
                            "validate": {
                                "required": true
                            },
                            "input": true
                        }
                    ],
                    "width": 6,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md",
                    "currentWidth": 6
                }
            ]
        },
        {
            "label": "Columns",
            "columns": [
                {
                    "components": [
                        {
                            "label": "Numéro de lecteur",
                            "placeholder": "Numéro de lecteur",
                            "mask": false,
                            "spellcheck": true,
                            "tableView": false,
                            "delimiter": false,
                            "requireDecimal": false,
                            "inputFormat": "plain",
                            "key": "cardNumber",
                            "validate": {
                                "required": true
                            },
                            "type": "number",
                            "input": true
                        }
                    ],
                    "width": 6,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md",
                    "currentWidth": 6
                },
                {
                    "components": [
                        {
                            "label": "Année de naissance",
                            "mask": false,
                            "spellcheck": true,
                            "tableView": false,
                            "delimiter": false,
                            "requireDecimal": false,
                            "inputFormat": "plain",
                            "key": "yearOfBirth",
                            "placeholder": "XXXX",
                            "validate": {
                                "required": true
                            },
                            "type": "number",
                            "input": true
                        }
                    ],
                    "width": 6,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md",
                    "currentWidth": 6
                }
            ],
            "key": "columns1",
            "type": "columns",
            "input": false,
            "tableView": false
        },
        {
            "label": "Email",
            "placeholder": "Email",
            "tableView": true,
            "key": "email",
            "type": "email",
            "validate": {
                "required": true
            },
            "input": true
        },
        {
            "label": "Lieuse ou Tablette",
            "widget": "choicesjs",
            "placeholder": "Votre support",
            "tableView": true,
            "data": {
                "values": [
                    {
                        "label": "-- Liseuse --",
                        "value": "liseuse"
                    },
                    {
                        "label": "Kobo",
                        "value": "kobo"
                    },
                    {
                        "label": "Bookeen",
                        "value": "bookeen"
                    },
                    {
                        "label": "Tolino",
                        "value": "tolino"
                    },
                    {
                        "label": "Kindle",
                        "value": "kindle"
                    },
                    {
                        "label": "-- Tablette --",
                        "value": "tablette"
                    },
                    {
                        "label": "iPad",
                        "value": "iPad"
                    },
                    {
                        "label": "Android",
                        "value": "android"
                    },
                    {
                        "label": "Autre",
                        "value": "autre"
                    }
                ]
            },
            "selectThreshold": 0.3,
            "validate": {
                "onlyAvailableItems": false,
                "required": true
            },
            "key": "support",
            "type": "select",
            "indexeddb": {
                "filter": {}
            },
            "input": true
        },
        {
            "label": "Titre de l'eBook",
            "placeholder": "Titre de l'eBook",
            "tableView": true,
            "key": "eBookTitle",
            "type": "textfield",
            "input": true
        },
        {
            "label": "Votre problème",
            "placeholder": "Votre problème",
            "autoExpand": false,
            "tableView": true,
            "key": "problem",
            "type": "textarea",
            "validate": {
                "required": true
            },
            "input": true
        },
        {
            "label": "Envoyer",
            "showValidations": false,
            "disableOnInvalid": true,
            "theme": "danger",
            "tableView": false,
            "key": "submit",
            "type": "button",
            "input": true,
            "saveOnEnter": false
        }
    ]
})
.then(function (form) {
      form.on('submit', function (submission) {
        var formElement = document.getElementById("forms");
        var confirmationElement = document.getElementById("confirmation");
        formElement.style.display = "none";
        confirmationElement.style.display = "block";

        console.log(submission);
        var data = new FormData();
        data.append("to", "mv-webmaster@admin.vs.ch");
        data.append("from", "mv-webmaster@admin.vs.ch");
        data.append("message", "Nom: "+submission.data.name+".  Prénom: "+submission.data.vorname+".<br> Numéro de lecteur: "+submission.data.cardNumber+".  Année de naissance: "+submission.data.yearOfBirth+".<br> Email: "+submission.data.email+".<br> Support: "+submission.data.support+".<br> Titre de l'eBook: "+submission.data.eBookTitle+".<br> Le problème: "+submission.data.problem+".");
        data.append("subject", "Problème eBook");
        data.append("transport", "mail");

        var xhr = new XMLHttpRequest();
        var request = new XMLHttpRequest();
        request.open("POST", 'https://www.mediatheque.ch/php/mv-services/send-email-master/');
        request.send(data);

        /*var xhr = new XMLHttpRequest();
        xhr.withCredentials = false;
        xhr.addEventListener("readystatechange", function () {
          if (this.readyState === this.DONE) {
            console.log(this.responseText);
          }
        });
        xhr.open("POST", "https://www.mediatheque.ch/php/mv-services/send-email/");
        xhr.send(data);*/
      });
    });


  </script>
  <script> 
    var $buoop = {required:{e:-4,f:-3,o:-3,s:-1,c:-3},api:2020.04 }; 
    function $buo_f(){ 
     var e = document.createElement("script"); 
     e.src = "//browser-update.org/update.min.js"; 
     document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
    </script>
</body>

</html>
