<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Envoi par poste|Médiathèque Valais</title>
  <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/formiojs@latest/dist/formio.full.min.css">
  <script src="https://unpkg.com/formiojs@latest/dist/formio.full.min.js"></script>

</head>
<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div class="container my-3">
    <div class="btn-group">
      <a type="button" class="btn btn-secondary" href="loans-post-de.html">Deutsch</a>
      <!--<a type="button" class="btn btn-secondary" href="#">Français</a>-->
    </div>
    <h1 class="display-2 my-2">Prêt par poste</h1>
    <hr>
    <div class="my-4" id="introduction">
      <p>La Médiathèque Valais propose d’expédier gratuitement à domicile <strong>ses documents (Brig, Sion, Martigny, St-Maurice)</strong> aux clients qui en font la demande.Le retour par poste est à vos frais.</p>
      <p>Nous vous demandons de faire votre recherche sur <a href="https://explore.rero.ch/fr_CH/vs">explore.rero.ch</a>
        et de nous transmettre le code-barres des documents souhaités. <strong>Seuls les documents avec le statut
          "disponible" sont traités</strong>.</p>
      <p>Pour trouver le code-barres du document, cliquer sur <code>Obtenir</code> après avoir vérifié que le document
        est bien localisé à <code>XXX - MEDIATHEQUE VALAIS</code> et qu'il a le statut <code>Disponible</code>.</p>
      <img src="./images/item-info.png" alt="item-info" width="400px">
    </div>
    <div class="my-4" id="formio"></div>
    <div class="my-4" id="confirmation" style="display: none;">
      <div class="alert alert-success" role="alert">Merci pour votre commande. Celle-ci nous a été envoyée. Vous recevrez un email de confirmation lorsqu'elle sera traitée.</div>
    </div>
    <hr>
    <div class="my-4">
      Médiathèque Valais, Rue de Lausanne 45, 1950 Sion | <a
        href="mailto:mediatheque-valais@admin.vs.ch">mediatheque-valais@admin.vs.ch</a>
    </div>
  </div>

  <script>
    Formio.icons = 'fontawesome';
    Formio.createForm(document.getElementById('formio'), {
      "display": "form",
      "settings": {
        "pdf": {
          "id": "1ec0f8ee-6685-5d98-a847-26f67b67d6f0",
          "src": "https://files.form.io/pdf/5692b91fd1028f01000407e3/file/1ec0f8ee-6685-5d98-a847-26f67b67d6f0"
        }
      },
      "components": [{
          "label": "Columns",
          "columns": [{
              "components": [{
                "label": "Nom de famille",
                "spellcheck": true,
                "tableView": true,
                "persistent": false,
                "calculateServer": false,
                "validate": {
                  "required": true
                },
                "key": "last_name",
                "type": "textfield",
                "input": true,
                "hideOnChildrenHidden": false
              }],
              "width": 6,
              "offset": 0,
              "push": 0,
              "pull": 0,
              "size": "md"
            },
            {
              "components": [{
                "label": "Prénom",
                "spellcheck": true,
                "tableView": true,
                "persistent": false,
                "calculateServer": false,
                "validate": {
                  "required": true
                },
                "key": "first_name",
                "type": "textfield",
                "input": true,
                "hideOnChildrenHidden": false
              }],
              "width": 6,
              "offset": 0,
              "push": 0,
              "pull": 0,
              "size": "md"
            }
          ],
          "tableView": false,
          "key": "columns",
          "type": "columns",
          "input": false
        },
        {
          "label": "Columns",
          "columns": [{
              "components": [{
                "label": "Email",
                "spellcheck": true,
                "tableView": true,
                "calculateServer": false,
                "validate": {
                  "required": true
                },
                "key": "email",
                "type": "email",
                "input": true,
                "hideOnChildrenHidden": false
              }],
              "width": 6,
              "offset": 0,
              "push": 0,
              "pull": 0,
              "size": "md"
            },
            {
              "components": [{
                "label": "Numéro de carte",
                "description": "Votre numéro de carte de lecteur ou BibliOpass situé sous le code-barres de votre carte de bibliothèque",
                "spellcheck": true,
                "tableView": true,
                "calculateServer": false,
                "validate": {
                  "required": true
                },
                "key": "card_number",
                "type": "textfield",
                "input": true,
                "hideOnChildrenHidden": false
              }],
              "width": 6,
              "offset": 0,
              "push": 0,
              "pull": 0,
              "size": "md"
            }
          ],
          "tableView": false,
          "key": "columns1",
          "type": "columns",
          "input": false
        },
        {
          "label": "Columns",
          "columns": [{
              "components": [{
                "label": "Adresse postale",
                "spellcheck": true,
                "tableView": true,
                "persistent": false,
                "calculateServer": false,
                "validate": {
                  "required": true
                },
                "key": "address",
                "type": "textfield",
                "input": true,
                "hideOnChildrenHidden": false
              }],
              "width": 6,
              "offset": 0,
              "push": 0,
              "pull": 0,
              "size": "md"
            },
            {
              "components": [{
                "label": "Code postal",
                "spellcheck": true,
                "tableView": true,
                "calculateServer": false,
                "validate": {
                  "required": true,
                  "pattern": "\\d{4}"
                },
                "key": "postal_code",
                "type": "textfield",
                "input": true,
                "hideOnChildrenHidden": false
              }],
              "offset": 0,
              "push": 0,
              "pull": 0,
              "size": "md",
              "width": 3
            },
            {
              "components": [{
                "label": "Localité",
                "spellcheck": true,
                "tableView": true,
                "calculateServer": false,
                "validate": {
                  "required": true
                },
                "key": "locality",
                "type": "textfield",
                "input": true,
                "hideOnChildrenHidden": false
              }],
              "size": "md",
              "offset": 0,
              "push": 0,
              "pull": 0,
              "width": 3
            }
          ],
          "tableView": false,
          "key": "columns2",
          "type": "columns",
          "input": false
        },
        {
          "label": "Documents",
          "description": "Seuls les documents de la Médiathèque Valais Brig, Sion, Martigny et St-Maurice sont considérés. L'indication de localisation sur le catalogue explore.rero.ch est XXX - MEDIATHEQUE VALAIS",
          "disableAddingRemovingRows": false,
          "reorder": false,
          "addAnother": "Ajouter un document",
          "addAnotherPosition": "bottom",
          "defaultOpen": true,
          "layoutFixed": false,
          "enableRowGroups": false,
          "tableView": false,
          "defaultValue": [{
            "barcode": "",
            "code": "",
            "indications": ""
          }],
          "persistent": false,
          "calculateServer": false,
          "validate": {
            "maxLength": 5
          },
          "key": "documents",
          "type": "datagrid",
          "input": true,
          "components": [{
              "label": "Code-barres de l'exemplaire",
              "inputMask": "9999999999",
              "spellcheck": true,
              "tableView": true,
              "persistent": false,
              "calculateServer": false,
              "validate": {
                "required": true,
                "pattern": "101\\d{7}",
                "minLength": 10,
                "maxLength": 10
              },
              "errorLabel": "Le code-barres n'est pas valide",
              "key": "barcode",
              "type": "textfield",
              "input": true
            },
            {
              "label": "Cote",
              "description": "Facultatif",
              "spellcheck": true,
              "tableView": true,
              "calculateServer": false,
              "key": "code",
              "type": "textfield",
              "input": true
            },
            {
              "label": "Titre et indications",
              "description": "Facultatif",
              "spellcheck": true,
              "tableView": true,
              "calculateServer": false,
              "key": "indications",
              "type": "textfield",
              "input": true
            }
          ]
        },
        {
          "label": "Je certifie n'avoir passé aucune commande durant les 7 derniers jours.",
          "tableView": false,
          "defaultValue": false,
          "calculateServer": false,
          "validate": {
            "required": true
          },
          "key": "check",
          "type": "checkbox",
          "input": true
        },
        {
          "label": "Envoyer",
          "showValidations": false,
          "disableOnInvalid": true,
          "tableView": false,
          "key": "submit",
          "type": "button",
          "input": true
        }
      ]
    })
    .then(function (form) {
      form.on('submit', function (submission) {
        var formElement = document.getElementById("formio");
        var confirmationElement = document.getElementById("confirmation");
        formElement.style.display = "none";
        confirmationElement.style.display = "block";

        // console.log(submission);
        var documentsTransform = '';
        var documentsSubmitted = submission.data.documents;
        // console.log(documentsSubmitted);
        documentsSubmitted.forEach(function(doc) {
          var docItem = '<div style="margin-bottom:1em;"><a href="https://explore.rero.ch/fr_CH/vs/result?se='+ doc.barcode +'&submit=&fd=any&pr=contains&ex=0&so=rank">Explore</a> ' + doc.barcode + ' ' + doc.code + ' ' + doc.indications + '<div>';
          documentsTransform += docItem;
        });
        // console.log(documentsTransform);
        var dataSumbitted = {
          last_name: submission.data.last_name,
          first_name: submission.data.first_name,
          email: submission.data.email,
          card_number: submission.data.card_number,
          address: submission.data.address,
          postal_code: submission.data.postal_code,
          locality: submission.data.locality,
          documents: documentsTransform
        };
        var data = new FormData();
        data.append("to", "mediatheque-valais@admin.vs.ch");
        data.append("from", "mediatheque-valais@admin.vs.ch");
        data.append("template", "https://valais-media-library.gitlab.io/mv-forms/email-templates/loans-post.html");
        data.append("data", JSON.stringify(dataSumbitted));
        data.append("subject", "Commande par poste");
        data.append("confirmation", "false");

        var xhr = new XMLHttpRequest();
        var request = new XMLHttpRequest();
        request.open("POST", 'https://www.mediatheque.ch/php/mv-services/send-email/');
        request.send(data);

        /*var xhr = new XMLHttpRequest();
        xhr.withCredentials = false;
        xhr.addEventListener("readystatechange", function () {
          if (this.readyState === this.DONE) {
            console.log(this.responseText);
          }
        });
        xhr.open("POST", "https://www.mediatheque.ch/php/mv-services/send-email/");
        xhr.send(data);*/
      });
    });
  </script>
  <script> 
    var $buoop = {required:{e:-4,f:-3,o:-3,s:-1,c:-3},api:2020.04 }; 
    function $buo_f(){ 
     var e = document.createElement("script"); 
     e.src = "//browser-update.org/update.min.js"; 
     document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
    </script>
</body>

</html>
