<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Rosetta Stone | MV</title>
	<meta name="description" content="">
	<meta name="author" content="Médiathèque Valais">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://unpkg.com/survey-jquery"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://unpkg.com/survey-jquery/survey.min.css" type="text/css" rel="stylesheet"/>

	<link rel='stylesheet' href='https://unpkg.com/@valais-media-library/mv-styleguide/css/base.css'>
  	<link rel='stylesheet' href='https://unpkg.com/@valais-media-library/mv-styleguide/css/vendors.min.css'>

</head>

<body>
	
	<div class="container">
		<div id="surveyContainer"></div>
	</div>
	<script>
	// Survey.StylesManager.applyTheme("bootstrap");

	var surveyJSON = {"locale":"fr","title":{"default":"Questionnaire pour Rosetta Stone","de":"Fragebogen für Rosetta Stone"},"completedHtml":{"default":"<h2>Vous avez répondu correctement a <strong>{correctedAnswers}</strong> questions sur <strong>{questionCount}</strong>.</h2>\n<h1>Veuillez <a href=\"\">refaire</a> le questionnaire</h1>","de":"Sie haben <strong>{correctedAnswers}</b> von <b>{questionCount}</strong> Fragen richtig beantwortet.\n<h1>Bitte <a href=\"\">wiederholen Sie</a> den Fragebogen</h1>"},"completedHtmlOnCondition":[{"expression":"{question_device_registration} = 'computer' and {question_explorer} = 'explorer' and {question_help} = 'no' and {question_hours} = 50 and {question_languages} = 'correct' and {question_time} = '1a'","html":"Bravo ! Vous avez répondu correctement à toutes les questions. Rendez-vous sur cette page pour poursuivre votre inscription : <a href=\"https://example.com\">suite.ch</a>"}],"pages":[{"name":"page1","elements":[{"type":"html","name":"introduction","html":"<h1>Questionnaire</h1>\n<p>Avant de vous inscrire veuillez répondre à ces quelques questions afin de vérifier que vous ayez saisi les éléments essentiels liés à Rosetta Stone.</p>"}]},{"name":"page2","elements":[{"type":"radiogroup","name":"question_time","title":{"default":"Combien de temps durera votre accès à Rosetta Stone ?","de":"Wie lange wird Ihr Zugang zu Rosetta Stone dauern?"},"correctAnswer":"1a","isRequired":true,"choices":[{"value":"1m","text":{"default":"1 mois","de":"1 Monat"}},{"value":"1a","text":{"default":"1 année","de":"1 Jahr"}},{"value":"6m","text":{"default":"6 mois","de":"6 Monate"}}],"choicesOrder":"random"}]},{"name":"page3","elements":[{"type":"radiogroup","name":"question_hours","title":{"fr":"Quel montant vous sera facturé si vous n'effectuez pas 20 heures de travail sur 1 année ?"},"correctAnswer":"50","isRequired":true,"choices":[{"value":"50","text":{"fr":"50 CHF"}},{"value":"100","text":{"fr":"100 CHF"}},{"value":"20","text":{"fr":"20 CHF"}}]}]},{"name":"page4","elements":[{"type":"radiogroup","name":"question_languages","title":"Est-il possible d'apprendre plusieurs langues simultanément ?","correctAnswer":"correct","isRequired":true,"choices":[{"value":"yes","text":"Oui"},{"value":"no","text":"Non, impossible"},{"value":"correct","text":"Il est possible d'apprendre plusieurs langues, mais pas simultanément et après demande écrite"}]}]},{"name":"page5","elements":[{"type":"radiogroup","name":"question_help","title":"La Médiathèque Valais propose-elle de l'aide technique ?","correctAnswer":"no","isRequired":true,"choices":[{"value":"yes","text":"Oui"},{"value":"no","text":"Non"},{"value":"yes_if","text":"Oui, si l'on a une bonne raison"}]}]},{"name":"page6","elements":[{"type":"radiogroup","name":"question_device_registration","title":"Sur quelle appareil faut-il effectuer l'inscription et le test de niveau ?","correctAnswer":"computer","isRequired":true,"choices":[{"value":"smartphone","text":"Smartphone"},{"value":"tablet","text":"Tablette"},{"value":"computer","text":"Ordinateur"}]}]},{"name":"page7","elements":[{"type":"radiogroup","name":"question_explorer","title":"Sur quelle appareil ou navigateur n'est il pas possible d'accéder à la plateforme ?","correctAnswer":"explorer","choices":[{"value":"smartphone","text":"Smartphone"},{"value":"tablet","text":"Tablette"},{"value":"chrome","text":"Google Chrome"},{"value":"explorer","text":"Internet Explorer"}],"choicesOrder":"random"}]}],"showPageTitles":false,"showProgressBar":"top","progressBarType":"questions","goNextPageAutomatic":true,"firstPageIsStarted":true}

	function sendDataToServer(survey) {
		//send Ajax request to your web server.
		// alert("The results are:" + JSON.stringify(survey.data));
	}

	var survey = new Survey.Model(surveyJSON);
	$("#surveyContainer").Survey({
		model: survey,
		onComplete: sendDataToServer
	});
	</script>
</body>
</html>
